# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=barbearia_db
# JWT_SECRET=minha_chave_super_secreta_barbearia_2025@!

DB_HOST=db4free.net
DB_PORT=3306
DB_USERNAME=nathaniel
DB_PASSWORD=nicolas31
DB_DATABASE=barbearia_db
JWT_SECRET=minha_chave_super_secreta_barbearia_2025@!